# LLMProxy

./: .gitignore  .rooignore  .roomodes  LLMProxy.csproj  LLMProxy.http  LLMProxy.sln  Program.cs  README.md  appsettings.json  spec_phase1.md
.roo/rules/: rules.md
Data/: ProxyDbContext.cs
Data/Migrations/: 20250507161330_InitialCreateLogTable.Designer.cs  20250507161330_InitialCreateLogTable.cs  20250509225212_AddEffectiveModelToLog.Designer.cs  20250509225212_AddEffectiveModelToLog.cs  ProxyDbContextModelSnapshot.cs
Models/: ApiLogEntry.cs  ModelInfo.cs  RoutingConfig.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  DispatcherService.cs  DynamicConfigurationService.cs  RoutingService.cs
wwwroot/: admin.html  log.html
wwwroot/lib/datatables/css/: datatables.min.css
wwwroot/lib/datatables/js/: datatables.min.js
